language: csharp
dist: trusty
sudo: true
mono: none
dotnet: 1.0.1
before_script:
  - chmod +x ./build.sh
  - chmod +x ./publish.sh
script:
  - echo $PATH
  - ./build.sh --quiet verify
  - ./publish.sh --quiet verify